In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('cmc.data')

In [3]:
data.head()

   24  2  3  3.1  1  1.1  2.1  3.2  0  1.2
0  45  1  3   10  1    1    3    4  0    1
1  43  2  3    7  1    1    3    4  0    1
2  42  3  2    9  1    1    3    3  0    1
3  36  3  3    8  1    1    3    2  0    1
4  19  4  4    0  1    1    3    3  0    1

In [5]:
df = data

In [6]:
df.columns=['age','wife_education','husband_education','no_children',
            'religion', 'working', 'husband_occupation','std_index','media_exposure',
           'contraceptive_method']

In [7]:
df.head()

,age,wife_education,husband_education,no_children,religion,working,husband_occupation,std_index,media_exposure,contraceptive_method
0,45,1,3,10,1,1,3,4,0,1
1,43,2,3,7,1,1,3,4,0,1
2,42,3,2,9,1,1,3,3,0,1
3,36,3,3,8,1,1,3,2,0,1
4,19,4,4,0,1,1,3,3,0,1

In [8]:
df.dtypes

age                     int64
wife_education          int64
husband_education       int64
no_children             int64
religion                int64
working                 int64
husband_occupation      int64
std_index               int64
media_exposure          int64
contraceptive_method    int64
dtype: object

In [9]:
wife_education_mapping ={1:"low", 2:"medium-low", 3:"medium-high", 4:"high"}

In [10]:
df['wife_education_label'] = df['wife_education'].map(wife_education_mapping)

In [11]:
df.head()

,age,wife_education,husband_education,no_children,religion,working,husband_occupation,std_index,media_exposure,contraceptive_method,wife_education_label
0,45,1,3,10,1,1,3,4,0,1,low
1,43,2,3,7,1,1,3,4,0,1,medium-low
2,42,3,2,9,1,1,3,3,0,1,medium-high
3,36,3,3,8,1,1,3,2,0,1,medium-high
4,19,4,4,0,1,1,3,3,0,1,high